# Spring Cleaning!

Harold's stock data is a mess! Help him clean up his data before the auditors arrive!

In [42]:
# Initial imports
import pandas as pd
from pathlib import Path

### Load CSV data into Pandas using `read_csv`

In [43]:
data = Path(r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\2\05-Stu_Data_Cleaning\Resources\stock_data.csv')

data_df = pd.read_csv(data)
data_df.head()

,symbol,name,sector,price,price_per_earnings,dividend_yield,earnings_per_share,52_week_low,52_week_high,market_cap,ebitda,price_per_sales,price_per_book,sec_filings
0,MMM,3M Company,Industrials,$222.89,24.31,2.332862,$7.92,259.770,175.49,1.387210e+11,9.048000e+09,4.390271,11.34,http://www.sec.gov/cgi-bin/browse-edgar?action...
1,AOS,A.O. Smith Corp,Industrials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABT,Abbott Laboratories,Health Care,56.27,22.51,1.908982,0.26,64.600,42.28,1.021210e+11,5.744000e+09,3.740480,3.19,http://www.sec.gov/cgi-bin/browse-edgar?action...
3,ABBV,AbbVie Inc.,Health Care,108.48,19.41,2.499560,3.29,125.860,60.05,1.813860e+11,1.031000e+10,6.291571,26.14,http://www.sec.gov/cgi-bin/browse-edgar?action...
4,ATVI,Activision Blizzard,Information Technology,65.83,NaN,0.431903,1.28,74.945,38.93,5.251867e+10,2.704000e+09,10.595120,5.16,http://www.sec.gov/cgi-bin/browse-edgar?action...

### Identify the number of rows and columns (shape) in the DataFrame.

In [44]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   symbol              504 non-null    object
 1   name                502 non-null    object
 2   sector              501 non-null    object
 3   price               500 non-null    object
 4   price_per_earnings  497 non-null    float64
 5   dividend_yield      499 non-null    float64
 6   earnings_per_share  498 non-null    object
 7   52_week_low         500 non-null    float64
 8   52_week_high        500 non-null    float64
 9   market_cap          500 non-null    float64
 10  ebitda              492 non-null    float64
 11  price_per_sales     500 non-null    float64
 12  price_per_book      492 non-null    float64
 13  sec_filings         500 non-null    object
dtypes: float64(8), object(6)
memory usage: 55.2+ KB

### Generate a sample of the data to visually ensure data has been loaded in correctly.

In [45]:
data_df.head()

,symbol,name,sector,price,price_per_earnings,dividend_yield,earnings_per_share,52_week_low,52_week_high,market_cap,ebitda,price_per_sales,price_per_book,sec_filings
0,MMM,3M Company,Industrials,$222.89,24.31,2.332862,$7.92,259.770,175.49,1.387210e+11,9.048000e+09,4.390271,11.34,http://www.sec.gov/cgi-bin/browse-edgar?action...
1,AOS,A.O. Smith Corp,Industrials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABT,Abbott Laboratories,Health Care,56.27,22.51,1.908982,0.26,64.600,42.28,1.021210e+11,5.744000e+09,3.740480,3.19,http://www.sec.gov/cgi-bin/browse-edgar?action...
3,ABBV,AbbVie Inc.,Health Care,108.48,19.41,2.499560,3.29,125.860,60.05,1.813860e+11,1.031000e+10,6.291571,26.14,http://www.sec.gov/cgi-bin/browse-edgar?action...
4,ATVI,Activision Blizzard,Information Technology,65.83,NaN,0.431903,1.28,74.945,38.93,5.251867e+10,2.704000e+09,10.595120,5.16,http://www.sec.gov/cgi-bin/browse-edgar?action...

### Identify the number of records in the DataFrame, and compare it with the number of rows in the original file.

In [46]:
index = data_df.index
rows = (len(data_df))

print(f"Rows: {rows}; Index: {index}")

Rows: 504; Index: RangeIndex(start=0, stop=504, step=1)

### Identify nulls records

In [47]:
data_df.isnull()

,symbol,name,sector,price,price_per_earnings,dividend_yield,earnings_per_share,52_week_low,52_week_high,market_cap,ebitda,price_per_sales,price_per_book,sec_filings
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,False,False,False,False,False,False,False,False,False,False,False,False,False,False
500,False,False,False,False,False,False,False,False,False,False,False,False,False,False
501,False,False,False,False,False,False,False,False,False,False,False,False,False,False
502,False,False,False,False,False,False,False,False,False,False,False,False,False,False
503,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [48]:
data_df.isnull().sum()

symbol                 0
name                   2
sector                 3
price                  4
price_per_earnings     7
dividend_yield         5
earnings_per_share     6
52_week_low            4
52_week_high           4
market_cap             4
ebitda                12
price_per_sales        4
price_per_book        12
sec_filings            4
dtype: int64

In [49]:
data_df.isnull().mean() * 100

symbol                0.000000
name                  0.396825
sector                0.595238
price                 0.793651
price_per_earnings    1.388889
dividend_yield        0.992063
earnings_per_share    1.190476
52_week_low           0.793651
52_week_high          0.793651
market_cap            0.793651
ebitda                2.380952
price_per_sales       0.793651
price_per_book        2.380952
sec_filings           0.793651
dtype: float64

### Drop Null Records

In [50]:
data_df.dropna()

,symbol,name,sector,price,price_per_earnings,dividend_yield,earnings_per_share,52_week_low,52_week_high,market_cap,ebitda,price_per_sales,price_per_book,sec_filings
0,MMM,3M Company,Industrials,$222.89,24.31,2.332862,$7.92,259.77,175.490,1.387210e+11,9.048000e+09,4.390271,11.34,http://www.sec.gov/cgi-bin/browse-edgar?action...
2,ABT,Abbott Laboratories,Health Care,56.27,22.51,1.908982,0.26,64.60,42.280,1.021210e+11,5.744000e+09,3.740480,3.19,http://www.sec.gov/cgi-bin/browse-edgar?action...
3,ABBV,AbbVie Inc.,Health Care,108.48,19.41,2.499560,3.29,125.86,60.050,1.813860e+11,1.031000e+10,6.291571,26.14,http://www.sec.gov/cgi-bin/browse-edgar?action...
5,AYI,Acuity Brands Inc,Industrials,108.48,18.22,0.351185,7.43,225.36,142.000,6.242378e+09,5.878000e+08,1.795347,3.55,http://www.sec.gov/cgi-bin/browse-edgar?action...
6,ADBE,Adobe Systems Inc,Information Technology,185.16,52.31,0.000000,3.39,204.45,114.451,9.455021e+10,2.538040e+09,13.092818,11.06,http://www.sec.gov/cgi-bin/browse-edgar?action...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,XYL,Xylem Inc.,Industrials,70.24,30.94,1.170079,1.83,76.81,46.860,1.291502e+10,7.220000e+08,2.726209,5.31,http://www.sec.gov/cgi-bin/browse-edgar?action...
500,YUM,Yum! Brands Inc,Consumer Discretionary,76.3,27.25,1.797080,4.07,86.93,62.850,2.700330e+10,2.289000e+09,6.313636,212.08,http://www.sec.gov/cgi-bin/browse-edgar?action...
501,ZBH,Zimmer Biomet Holdings,Health Care,115.53,14.32,0.794834,9.01,133.49,108.170,2.445470e+10,2.007400e+09,3.164895,2.39,http://www.sec.gov/cgi-bin/browse-edgar?action...
502,ZION,Zions Bancorp,Financials,50.71,17.73,1.480933,2.6,55.61,38.430,1.067068e+10,0.000000e+00,3.794579,1.42,http://www.sec.gov/cgi-bin/browse-edgar?action...
503,ZTS,Zoetis,Health Care,71.51,32.80,0.682372,1.65,80.13,52.000,3.599111e+10,1.734000e+09,9.280896,18.09,http://www.sec.gov/cgi-bin/browse-edgar?action...

### Validate nulls have been dropped

In [51]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   symbol              504 non-null    object
 1   name                502 non-null    object
 2   sector              501 non-null    object
 3   price               500 non-null    object
 4   price_per_earnings  497 non-null    float64
 5   dividend_yield      499 non-null    float64
 6   earnings_per_share  498 non-null    object
 7   52_week_low         500 non-null    float64
 8   52_week_high        500 non-null    float64
 9   market_cap          500 non-null    float64
 10  ebitda              492 non-null    float64
 11  price_per_sales     500 non-null    float64
 12  price_per_book      492 non-null    float64
 13  sec_filings         500 non-null    object
dtypes: float64(8), object(6)
memory usage: 55.2+ KB

### Default null `ebitda` values to 0. Then, validate no records are null for ebitda.

In [52]:
data_df['ebitda'] = data_df['ebitda'].fillna('0')

#data_df['ebitda'][502]

### Drop Duplicates

In [53]:
data_df.drop_duplicates().copy()
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   symbol              504 non-null    object
 1   name                502 non-null    object
 2   sector              501 non-null    object
 3   price               500 non-null    object
 4   price_per_earnings  497 non-null    float64
 5   dividend_yield      499 non-null    float64
 6   earnings_per_share  498 non-null    object
 7   52_week_low         500 non-null    float64
 8   52_week_high        500 non-null    float64
 9   market_cap          500 non-null    float64
 10  ebitda              504 non-null    object
 11  price_per_sales     500 non-null    float64
 12  price_per_book      492 non-null    float64
 13  sec_filings         500 non-null    object
dtypes: float64(7), object(7)
memory usage: 55.2+ KB

---

### Challenge

#### Sample `price` field

In [55]:
price_field = data_df['price']
price_field.head(25)

0     $222.89
1          NaN
2        56.27
3       108.48
4        65.83
5       108.48
6       185.16
7       109.63
8      $11.22
9          NaN
10         178
11      179.11
12      108.48
13       65.05
14       152.8
15       62.49
16       64.04
17      105.18
18      114.58
19      108.47
20      108.48
21       77.32
22         NaN
23       240.6
24       37.14
Name: price, dtype: object

#### Clean `price` Series by replacing `$`

In [58]:
price_field = price_field.str.replace('$', " ")
price_field.head(10)

C:\Users\TribThapa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

0     222.89
1         NaN
2       56.27
3      108.48
4       65.83
5      108.48
6      185.16
7      109.63
8      11.22
9         NaN
Name: price, dtype: object

#### Confirm data type of `price`

In [63]:
price_field.dtypes

dtype('O')

#### Cast `price` Series as float and then validate using `dtype`

In [64]:
price_field = price_field.astype('float')
price_field.dtypes

dtype('float64')