# Sorting Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd
import numpy as np

## 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
data = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 4\2\05-sorting-01\Resources\people_cleansed.csv'

## 3. Read the CSV into a Pandas DataFrame

In [3]:
# Read in the CSV as a DataFrame
data_df = pd.read_csv(data)
data_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Sort DataFrame in Ascending Order

In [4]:
data_df.sort_values(['Last_Name'], ascending=True)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
672,691,Abramin,Alwin,Male,University of Applied Sciences Aargau,Developer II,93233.0,aabraminj6@example.com,50
711,730,Abrehart,Gaylord,Male,Université Badji Mokhtar,Computer Systems Analyst II,97992.0,gabrehartk9@usatoday.com,26
35,37,Abson,Becka,Female,Ecole Nationale Supérieure d'Hydraulique et de...,Project Manager,109191.0,babson10@sciencedirect.com,41
800,822,Ackenson,Rochella,Female,St. Luke' s College of Nursing,Professor,75251.0,rackensonmt@bbc.co.uk,58
833,856,Acosta,Kerrie,Female,Institut National des Postes et Télécommunicat...,Internal Auditor,107787.0,kacostanr@usgs.gov,55
...,...,...,...,...,...,...,...,...,...
631,647,Yushkin,Moreen,Female,Lourdes College,Staff Accountant II,60107.0,myushkinhy@irs.gov,52
222,228,Zanassi,Alano,Male,Janus Pannonius University,Analyst Programmer,108255.0,azanassi6b@xinhuanet.com,54
137,140,Zaple,Ruy,Male,Universidad de Granada,Systems Administrator II,108719.0,rzaple3v@paypal.com,54
395,408,Zupo,Elane,Female,Chukyo Women's University,Internal Auditor,92182.0,ezupobb@macromedia.com,45
320,330,de Lloyd,Kennith,Male,University of Trento,Quality Control Specialist,59747.0,kdelloyd95@foxnews.com,25

In [8]:
data_df.sort_values(['Last_Name'])

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
672,691,Abramin,Alwin,Male,University of Applied Sciences Aargau,Developer II,93233.0,aabraminj6@example.com,50
711,730,Abrehart,Gaylord,Male,Université Badji Mokhtar,Computer Systems Analyst II,97992.0,gabrehartk9@usatoday.com,26
35,37,Abson,Becka,Female,Ecole Nationale Supérieure d'Hydraulique et de...,Project Manager,109191.0,babson10@sciencedirect.com,41
800,822,Ackenson,Rochella,Female,St. Luke' s College of Nursing,Professor,75251.0,rackensonmt@bbc.co.uk,58
833,856,Acosta,Kerrie,Female,Institut National des Postes et Télécommunicat...,Internal Auditor,107787.0,kacostanr@usgs.gov,55
...,...,...,...,...,...,...,...,...,...
631,647,Yushkin,Moreen,Female,Lourdes College,Staff Accountant II,60107.0,myushkinhy@irs.gov,52
222,228,Zanassi,Alano,Male,Janus Pannonius University,Analyst Programmer,108255.0,azanassi6b@xinhuanet.com,54
137,140,Zaple,Ruy,Male,Universidad de Granada,Systems Administrator II,108719.0,rzaple3v@paypal.com,54
395,408,Zupo,Elane,Female,Chukyo Women's University,Internal Auditor,92182.0,ezupobb@macromedia.com,45
320,330,de Lloyd,Kennith,Male,University of Trento,Quality Control Specialist,59747.0,kdelloyd95@foxnews.com,25

## 5. Sort DataFrame in Descending Order

In [9]:
# Sort descending
data_df.sort_values(['Last_Name'], ascending=False)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
320,330,de Lloyd,Kennith,Male,University of Trento,Quality Control Specialist,59747.0,kdelloyd95@foxnews.com,25
395,408,Zupo,Elane,Female,Chukyo Women's University,Internal Auditor,92182.0,ezupobb@macromedia.com,45
137,140,Zaple,Ruy,Male,Universidad de Granada,Systems Administrator II,108719.0,rzaple3v@paypal.com,54
222,228,Zanassi,Alano,Male,Janus Pannonius University,Analyst Programmer,108255.0,azanassi6b@xinhuanet.com,54
631,647,Yushkin,Moreen,Female,Lourdes College,Staff Accountant II,60107.0,myushkinhy@irs.gov,52
...,...,...,...,...,...,...,...,...,...
833,856,Acosta,Kerrie,Female,Institut National des Postes et Télécommunicat...,Internal Auditor,107787.0,kacostanr@usgs.gov,55
800,822,Ackenson,Rochella,Female,St. Luke' s College of Nursing,Professor,75251.0,rackensonmt@bbc.co.uk,58
35,37,Abson,Becka,Female,Ecole Nationale Supérieure d'Hydraulique et de...,Project Manager,109191.0,babson10@sciencedirect.com,41
711,730,Abrehart,Gaylord,Male,Université Badji Mokhtar,Computer Systems Analyst II,97992.0,gabrehartk9@usatoday.com,26
672,691,Abramin,Alwin,Male,University of Applied Sciences Aargau,Developer II,93233.0,aabraminj6@example.com,50