In [1]:
import pandas as pd
from pathlib import Path

In [2]:
data = Path(r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\2\07-Stu_Indexing\Resources\loans.csv')

data_df = pd.read_csv(data)
data_df.head(10)

C:\Users\TribThapa\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (11,17) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,Unnamed: 17
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000,Not Verified,Dec-18,Current,n,debt_consolidation,NaN
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704,Not Verified,Dec-18,Current,n,home_improvement,NaN
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000,Not Verified,Dec-18,Current,n,debt_consolidation,NaN
5,30000,30000,30000.0,60 months,0.1894,777.23,D,D2,Postmaster,10+ years,MORTGAGE,90000,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
7,32075,32075,32075.0,60 months,0.1180,710.26,B,B4,Nursing Supervisor,10+ years,MORTGAGE,150000,Not Verified,Dec-18,Current,n,credit_card,NaN
8,8000,8000,8000.0,36 months,0.2340,311.35,E,E1,Manager,10+ years,OWN,43000,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
9,10000,10000,10000.0,60 months,0.1992,264.50,D,D3,Material Handler,10+ years,MORTGAGE,80000,Not Verified,Dec-18,Current,n,debt_consolidation,NaN

In [3]:
data_df.describe(include='all')

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,Unnamed: 17
count,128412.000000,128412.000000,128412.000000,128412,128412.000000,128412.000000,128412,128412,107465,116708,128412,128412,128412,128412,128412,128412,128412,7
unique,NaN,NaN,NaN,2,NaN,NaN,7,35,43880,18,8,10980,10,5,10,3,13,2
top,NaN,NaN,NaN,36 months,NaN,NaN,A,A4,Teacher,10+ years,MORTGAGE,60000,Not Verified,Oct-18,Current,n,debt_consolidation,debt_consolidation
freq,NaN,NaN,NaN,88179,NaN,NaN,38011,9770,2090,38826,63487,3870,58346,46304,119534,128405,70598,5
mean,15971.321021,15971.321021,15968.498166,NaN,0.129302,463.259353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,10150.384233,10150.384233,10152.168970,NaN,0.050904,285.718256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1000.000000,1000.000000,725.000000,NaN,0.060000,30.480000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,8000.000000,8000.000000,8000.000000,NaN,0.084600,253.630000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,14000.000000,14000.000000,14000.000000,NaN,0.118000,382.905000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,21600.000000,21600.000000,21600.000000,NaN,0.161400,622.680000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,40000.000000,40000.000000,40000.000000,NaN,0.309900,1618.240000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ColNames = ['loan_amnt', 'term', 'int_rate', 'emp_title', 'annual_inc', 'purpose']

filtered_df = data_df.loc[:, ColNames]

filtered_df.count()

loan_amnt     128412
term          128412
int_rate      128412
emp_title     107465
annual_inc    128412
purpose       128412
dtype: int64

In [5]:
filtered_df = filtered_df.loc[filtered_df['term'] == '36 months']

filtered_df.count()

loan_amnt     88179
term          88179
int_rate      88179
emp_title     72510
annual_inc    88179
purpose       88179
dtype: int64

In [6]:
filtered_df['emp_title'].sample(10)

4598                                   Salesman
30614     Assistant Vice President, Philanthropy
97673                               Loan Officer
121167                                       NaN
77242                       Accounts coordinator
47320                           Registered nurse
8785                                         NaN
128261                                       NaN
43376                                        NaN
43998                            Project Manager
Name: emp_title, dtype: object

In [7]:
filtered_df['emp_title'].isnull().replace('NaN', 'Unknown')

0          True
1         False
2         False
3          True
4         False
          ...
128407    False
128408    False
128409    False
128410     True
128411    False
Name: emp_title, Length: 88179, dtype: bool

In [8]:
filtered_df['is_Null'] = filtered_df['emp_title'].isnull()

filtered_df

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose,is_Null
0,10000,36 months,0.1033,NaN,280000,debt_consolidation,True
1,4000,36 months,0.2340,Security,90000,debt_consolidation,False
2,5000,36 months,0.1797,Administrative,59280,debt_consolidation,False
3,9600,36 months,0.1298,NaN,35704,home_improvement,True
4,2500,36 months,0.1356,Chef,55000,debt_consolidation,False
...,...,...,...,...,...,...,...
128407,23000,36 months,0.1502,Tax Consultant,75000.0,debt_consolidation,False
128408,10000,36 months,0.1502,security guard,38000.0,debt_consolidation,False
128409,5000,36 months,0.1356,Payoff Clerk,35360.0,debt_consolidation,False
128410,10000,36 months,0.1106,NaN,44400.0,credit_card,True
128411,10000,36 months,0.1691,Key Accounts Manager,80000.0,other,False

In [9]:
filtered_df.loc[filtered_df.is_Null == True, 'emp_title'] = "Unknown"

filtered_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose,is_Null
0,10000,36 months,0.1033,Unknown,280000,debt_consolidation,True
1,4000,36 months,0.2340,Security,90000,debt_consolidation,False
2,5000,36 months,0.1797,Administrative,59280,debt_consolidation,False
3,9600,36 months,0.1298,Unknown,35704,home_improvement,True
4,2500,36 months,0.1356,Chef,55000,debt_consolidation,False