In [22]:
import pandas as pd
from pathlib import Path

In [23]:
data = Path(r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\2\03-Ins_Columns\Resources\customers.csv')

data_df = pd.read_csv(data)
data_df.head(10)

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300
5,Erich Wooten,commanding1927@gmail.com,239 Mckinley Line,13494,2409 0669 5036 3311,6863
6,Elias Ayers,breeds1855@gmail.com,1109 Teresita Point,41281,3469 558618 10693,17492
7,Boris Macdonald,pronounal1891@yahoo.com,641 Lexington Run,92696,3723 385818 86151,24022
8,Emilio Bird,blacklegging1855@yahoo.com,222 Moulton Brae,70027,2290 4873 9990 0632,23237
9,Vincenza Patel,octachord1995@yahoo.com,1245 Whiting Parkway,30788,3736 301018 61659,7716

In [24]:
data_df.tail(10)

,FullName,Email,Address,Zip,CreditCard,Balance
90,Chang Brewer,untightened1949@gmail.com,553 Bennington Promenade,54615,3461 529538 56582,20836
91,Daren Haley,concrete1909@outlook.com,1201 Mint Wynd,62859,3706 624226 90486,19002
92,Delmer Beck,demandative1829@yahoo.com,1168 Southard Brae,67885,2442 6485 8353 1676,24540
93,Tobias Pearson,arlin2068@gmail.com,1301 Melba Promenade,26050,3478 459127 82794,18707
94,Ayesha Weiss,malarkeys1970@yahoo.com,267 White Trace,4542,5582 5048 5381 8264,17977
95,Crystle Larson,plantula1818@live.com,1317 Cesar Chavez On Brae,74413,3474 949615 85541,5091
96,Jetta Davenport,doolittle1818@yandex.com,618 Williams Terrace,73152,4711 5533 4972 2249,16509
97,Dallas Johnston,mosso1961@live.com,324 Tenny Line,88215,3794 280688 77410,24196
98,Roberto Daugherty,ovenful1914@yandex.com,1058 Marengo Manor,33903,4972 5355 6633 9108,18828
99,Abel Walters,esson1909@yandex.com,89 Rivera Bypass,39186,3727 728484 48704,3400

In [25]:
data_df.describe()

               Zip       Balance
count    100.00000    100.000000
mean   48183.24000  14101.250000
std    28624.49578   7005.759883
min      447.00000   1131.000000
25%    24391.75000   7938.250000
50%    43968.50000  15528.000000
75%    73162.25000  20127.000000
max    99895.00000  24667.000000

In [26]:
data_df.value_counts()

FullName           Email                       Address                 Zip    CreditCard           Balance
Abel Walters       esson1909@yandex.com        89 Rivera Bypass        39186  3727 728484 48704    3400       1
Marinda Dudley     chromomere2058@live.com     1068 Carpenter Nene     92090  4843 0497 9153 2492  15732      1
Oretha Woodward    clinic2014@gmail.com        1353 Rhode Island Wynd  54972  4207 4882 4582 7399  23550      1
Olinda Stokes      byproducts1960@yahoo.com    1217 Hutchins Ferry     76135  4727 0327 8246 9701  9190       1
Odis Blackwell     amines1975@gmail.com        380 York Avenue         16354  3412 163043 95494    16006      1
                                                                                                             ..
Epifania Mcintyre  keynoted2014@live.com       833 Pollard Boulevard   10709  4732 6674 5613 9214  11884      1
Emilio Bird        blacklegging1855@yahoo.com  222 Moulton Brae        70027  2290 4873 9990 0632  23237      1
Emerson Hatfield   double2010@yandex.com       446 Bartol Bay          73992  3497 877229 27268    15761      1
Elsy Dudley        posadaship2026@live.com     295 Grafton Green       87181  4110 3221 7388 8865  3278       1
Zachary Morse      chrystal1837@yandex.com     776 Clarendon Circle    79227  5580 1617 3187 0066  21244      1
Length: 100, dtype: int64

### CHANGE COLUMN NAME

In [27]:
ColName = ['Full Name', 'Email', 'Address', 'Zip Code', 'Credit Card Number', 'Account Balance']

data_df.columns = ColName
data_df.head(10)

,Full Name,Email,Address,Zip Code,Credit Card Number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300
5,Erich Wooten,commanding1927@gmail.com,239 Mckinley Line,13494,2409 0669 5036 3311,6863
6,Elias Ayers,breeds1855@gmail.com,1109 Teresita Point,41281,3469 558618 10693,17492
7,Boris Macdonald,pronounal1891@yahoo.com,641 Lexington Run,92696,3723 385818 86151,24022
8,Emilio Bird,blacklegging1855@yahoo.com,222 Moulton Brae,70027,2290 4873 9990 0632,23237
9,Vincenza Patel,octachord1995@yahoo.com,1245 Whiting Parkway,30788,3736 301018 61659,7716

### RENAME COLUMNS

In [28]:
data_df = data_df.rename(columns={
    'Full Name': 'full_name',
    'Credit Card Number': 'credit_card_number'
})

data_df.head(10)

,full_name,Email,Address,Zip Code,credit_card_number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300
5,Erich Wooten,commanding1927@gmail.com,239 Mckinley Line,13494,2409 0669 5036 3311,6863
6,Elias Ayers,breeds1855@gmail.com,1109 Teresita Point,41281,3469 558618 10693,17492
7,Boris Macdonald,pronounal1891@yahoo.com,641 Lexington Run,92696,3723 385818 86151,24022
8,Emilio Bird,blacklegging1855@yahoo.com,222 Moulton Brae,70027,2290 4873 9990 0632,23237
9,Vincenza Patel,octachord1995@yahoo.com,1245 Whiting Parkway,30788,3736 301018 61659,7716

### REORDER COLUMNS

In [29]:
data_df = data_df[['credit_card_number', 'Account Balance', 'full_name', 'Email', 'Address', 'Zip Code']]

data_df.head(10)

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895
5,2409 0669 5036 3311,6863,Erich Wooten,commanding1927@gmail.com,239 Mckinley Line,13494
6,3469 558618 10693,17492,Elias Ayers,breeds1855@gmail.com,1109 Teresita Point,41281
7,3723 385818 86151,24022,Boris Macdonald,pronounal1891@yahoo.com,641 Lexington Run,92696
8,2290 4873 9990 0632,23237,Emilio Bird,blacklegging1855@yahoo.com,222 Moulton Brae,70027
9,3736 301018 61659,7716,Vincenza Patel,octachord1995@yahoo.com,1245 Whiting Parkway,30788

### CREATE AND ADD NEW COLUMN

In [30]:
data_df['Balance (1k)'] = data_df['Account Balance'] / 1000

data_df.head(10)

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code,Balance (1k)
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,21.511
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,13.850
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,21.254
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5.221
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8.300
5,2409 0669 5036 3311,6863,Erich Wooten,commanding1927@gmail.com,239 Mckinley Line,13494,6.863
6,3469 558618 10693,17492,Elias Ayers,breeds1855@gmail.com,1109 Teresita Point,41281,17.492
7,3723 385818 86151,24022,Boris Macdonald,pronounal1891@yahoo.com,641 Lexington Run,92696,24.022
8,2290 4873 9990 0632,23237,Emilio Bird,blacklegging1855@yahoo.com,222 Moulton Brae,70027,23.237
9,3736 301018 61659,7716,Vincenza Patel,octachord1995@yahoo.com,1245 Whiting Parkway,30788,7.716

### SPLIT COLUMNS AND ADD TO DATAFRAME

In [31]:
names = data_df['full_name'].str.split(" ", expand=True)
names.head()

          0          1
0     Altha  Frederick
1  Nickolas     Harvey
2  Jesusita     Kinney
3      Mose     Gordon
4     Cesar  Valentine

### REARRANGED DATAFRAME

In [32]:
data_df['first_name'] = names[0]
data_df['last_name'] = names[1]

data_df = data_df[['first_name', 'last_name', 'full_name', 'Email', 'Address', 'Zip Code', 'credit_card_number', 'Account Balance', 'Balance (1k)']]
data_df.head(5)

,first_name,last_name,full_name,Email,Address,Zip Code,credit_card_number,Account Balance,Balance (1k)
0,Altha,Frederick,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511,21.511
1,Nickolas,Harvey,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850,13.850
2,Jesusita,Kinney,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254,21.254
3,Mose,Gordon,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221,5.221
4,Cesar,Valentine,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300,8.300

In [33]:
data_df = data_df.drop(columns=['full_name'])
data_df.head(5)

,first_name,last_name,Email,Address,Zip Code,credit_card_number,Account Balance,Balance (1k)
0,Altha,Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511,21.511
1,Nickolas,Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850,13.850
2,Jesusita,Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254,21.254
3,Mose,Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221,5.221
4,Cesar,Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300,8.300